<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MouseFollowC.cs">
    <Files>
      <File FileName="Assets/Script/MouseFollowC.cs" Line="19" Column="7" />
      <File FileName="Assets/Script/MouseFollow.js" Line="14" Column="6" />
      <File FileName="Assets/Script/DisappearMe.js" Line="1" Column="1" />
      <File FileName="Assets/Script/DisappearMEINC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>