<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HeartBounce.js">
    <Files>
      <File FileName="Assets/Script/MouseFollowC.cs" Line="19" Column="7" />
      <File FileName="Assets/Script/MouseFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Script/DisappearMe.js" Line="1" Column="1" />
      <File FileName="Assets/Script/DisappearMEINC.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HeartBounce.js" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>